# Generated by get_npna_npa.py
# Based on http://nanpa.com/reports/reports_npa.html

npa = \
{2: {0: {1: 'US',
         2: 'US',
         3: 'US',
         4: 'CA',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     2: {0: 'US', 4: 'US', 5: 'US', 6: 'CA', 7: 'US', 8: 'US', 9: 'US'},
     3: {1: 'US', 4: 'US', 6: 'CA', 9: 'US'},
     4: {0: 'US', 2: 'BS', 6: 'BB', 8: 'US', 9: 'CA'},
     5: {0: 'CA', 1: 'US', 2: 'US', 3: 'US', 4: 'US', 6: 'US', 7: 'CA'},
     6: {0: 'US', 2: 'US', 3: 'CA', 4: 'AI', 7: 'US', 8: 'AG', 9: 'US'},
     7: {0: 'US', 2: 'US', 3: 'CA', 4: 'US', 6: 'US'},
     8: {1: 'US', 3: 'US', 4: 'VG', 9: 'CA'}},
 3: {0: {1: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'CA',
         7: 'US',
         8: 'US',
         9: 'US'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     2: {0: 'US', 1: 'US', 3: 'US', 5: 'US', 7: 'US'},
     3: {0: 'US', 1: 'US', 2: 'US', 4: 'US', 6: 'US', 7: 'US', 9: 'US'},
     4: {0: 'VI', 1: 'US', 3: 'CA', 5: 'KY', 6: 'US', 7: 'US'},
     5: {1: 'US', 2: 'US', 3: 'US', 4: 'CA'},
     6: {0: 'US', 1: 'US', 4: 'US', 5: 'CA', 7: 'CA', 8: 'CA', 9: 'US'},
     8: {0: 'US', 2: 'CA', 5: 'US', 6: 'US', 7: 'CA'}},
 4: {0: {1: 'US',
         2: 'US',
         3: 'CA',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'CA',
         7: 'US',
         8: 'CA',
         9: 'US'},
     2: {3: 'US', 4: 'US', 5: 'US', 8: 'CA'},
     3: {0: 'US', 1: 'CA', 2: 'US', 4: 'US', 5: 'US', 7: 'CA', 8: 'CA'},
     4: {0: 'US', 1: 'BM', 2: 'US', 3: 'US', 7: 'US'},
     5: {0: 'CA', 8: 'US'},
     6: {0: 'CA', 3: 'US', 4: 'US', 8: 'CA', 9: 'US'},
     7: {0: 'US', 3: 'GD', 4: 'CA', 5: 'US', 8: 'US', 9: 'US'},
     8: {0: 'US', 4: 'US', 7: 'CA'}},
 5: {0: {1: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'CA',
         7: 'US',
         8: 'US',
         9: 'US'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'CA',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'CA'},
     2: {0: 'US'},
     3: {0: 'US', 1: 'US', 4: 'US', 7: 'CA', 9: 'US'},
     4: {0: 'US', 1: 'US', 8: 'CA'},
     5: {1: 'US', 7: 'US', 9: 'US'},
     6: {1: 'US', 2: 'US', 3: 'US', 4: 'US', 7: 'US', 8: 'CA'},
     7: {0: 'US', 1: 'US', 3: 'US', 4: 'US', 5: 'US', 9: 'CA'},
     8: {0: 'US', 1: 'CA', 2: 'US', 4: 'CA', 5: 'US', 6: 'US', 7: 'CA'}},
 6: {0: {0: 'CA',
         1: 'US',
         2: 'US',
         3: 'US',
         4: 'CA',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     1: {0: 'US',
         2: 'US',
         3: 'CA',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     2: {0: 'US', 2: 'CA', 3: 'US', 6: 'US', 7: 'US', 8: 'US', 9: 'US'},
     3: {0: 'US', 1: 'US', 6: 'US', 9: 'CA'},
     4: {1: 'US', 6: 'US', 7: 'CA', 9: 'TC'},
     5: {0: 'US', 1: 'US', 7: 'US', 8: 'JM', 9: 'US'},
     6: {0: 'US', 1: 'US', 2: 'US', 4: 'MS', 7: 'US', 9: 'US'},
     7: {0: 'MP', 1: 'US', 2: 'CA', 8: 'US', 9: 'US'},
     8: {0: 'US', 1: 'US', 2: 'US', 3: 'CA', 4: 'US', 9: 'US'}},
 7: {0: {1: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'CA',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'CA'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     2: {0: 'US', 1: 'SX', 4: 'US', 5: 'US', 7: 'US'},
     3: {0: 'US', 1: 'US', 2: 'US', 4: 'US', 7: 'US'},
     4: {0: 'US', 2: 'CA', 3: 'US', 7: 'US'},
     5: {3: 'CA', 4: 'US', 7: 'US', 8: 'LC'},
     6: {0: 'US', 2: 'US', 3: 'US', 4: 'US', 5: 'US', 7: 'DM', 9: 'US'},
     7: {0: 'US', 2: 'US', 3: 'US', 4: 'US', 5: 'US', 8: 'CA', 9: 'US'},
     8: {0: 'CA', 1: 'US', 2: 'CA', 4: 'VC', 5: 'US', 6: 'US', 7: 'PR'}},
 8: {0: {1: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'CA',
         8: 'US',
         9: 'DO'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'CA'},
     2: {5: 'CA', 8: 'US', 9: 'DO'},
     3: {0: 'US', 1: 'US', 2: 'US', 5: 'US'},
     4: {3: 'US', 5: 'US', 7: 'US', 8: 'US', 9: 'DO'},
     5: {0: 'US', 1: 'CA', 4: 'US', 6: 'US', 7: 'US', 8: 'US', 9: 'US'},
     6: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         7: 'CA',
         8: 'TT',
         9: 'KN'},
     7: {0: 'US', 1: 'CA', 2: 'US', 3: 'CA', 6: 'JM', 8: 'US', 9: 'CA'}},
 9: {0: {1: 'US',
         2: 'CA',
         3: 'US',
         4: 'US',
         5: 'CA',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     1: {0: 'US',
         2: 'US',
         3: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'US'},
     2: {0: 'US', 5: 'US', 8: 'US', 9: 'US'},
     3: {0: 'US',
         1: 'US',
         4: 'US',
         5: 'US',
         6: 'US',
         7: 'US',
         8: 'US',
         9: 'PR'},
     4: {0: 'US', 1: 'US', 2: 'CA', 7: 'US', 9: 'US'},
     5: {1: 'US', 2: 'US', 4: 'US', 6: 'US', 9: 'US'},
     7: {0: 'US', 1: 'US', 2: 'US', 3: 'US', 5: 'US', 8: 'US', 9: 'US'},
     8: {0: 'US', 4: 'US', 5: 'US', 6: 'US', 9: 'US'}}}
